In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('data/samsung.csv')
data=data.set_index('Date')
data=data.loc['2017-01-01':'2020-01-01']
data=data.reset_index()
print(data.shape)

(731, 7)

In [3]:
date=[]
for i in data['Date']:
    date.append(i)

In [4]:
data.head()

         Date   Open   High    Low  Close    Adj Close    Volume
0  2017-01-02  35980  36240  35880  36100  7630.107910   4650600
1  2017-01-03  36280  36620  36020  36480  7710.425293   7357650
2  2017-01-04  36500  36520  36100  36160  7642.790527   7971750
3  2017-01-05  36060  36060  35540  35560  7515.973145  10967450
4  2017-01-06  36180  36440  36040  36200  7651.245117   8880950

In [5]:
data.tail()

           Date   Open   High    Low  Close  Adj Close    Volume
726  2019-12-23  56100  56400  55100  55500    55500.0   9839252
727  2019-12-24  55600  55700  54800  55000    55000.0  11868463
728  2019-12-26  54700  55400  54400  55400    55400.0   9645034
729  2019-12-27  55700  56900  55500  56500    56500.0  12313056
730  2019-12-30  56200  56600  55700  55800    55800.0   8356767

## 기술적 지표를 위한 주식 가격 데이터 프레임

In [6]:
data_tech = pd.read_csv('data/data_tech.csv')

In [7]:
print(data_tech.shape)
data_tech.head()

(731, 9)

   Unnamed: 0      A      B      C      D      E      F      G            H
0           0 -0.002  0.004 -0.006  0.002 -0.381  0.045 -0.697  1932.154511
1           1  0.005  0.004 -0.013  0.010  0.582  0.059 -0.374  1650.079424
2           2  0.001  0.010 -0.002 -0.009  0.083  0.044 -0.366  1505.325284
3           3 -0.003  0.014 -0.001 -0.017  0.376  0.020 -0.064  1483.756257
4           4  0.017  0.007 -0.004  0.018 -0.190  0.032 -0.310  1521.417621

In [8]:
data_tech.tail()

     Unnamed: 0      A      B      C      D      E      F      G             H
726         726  0.002  0.016 -0.007 -0.009 -0.187  0.069 -0.009  10020.079840
727         727  0.002  0.013 -0.004 -0.009  0.206  0.060  0.024  10198.013222
728         728 -0.005  0.000 -0.018  0.007 -0.187  0.067 -0.139  10435.057310
729         729  0.005  0.007 -0.018  0.019  0.277  0.089  0.141  10764.517737
730         730 -0.005  0.014 -0.002 -0.013 -0.321  0.079 -0.228  10625.941444

## 기본적 지표를 위한 데이터 프레임

In [9]:
data_fund=pd.read_csv('data/fundamental.csv')

In [10]:
data_fund.head()

,Unnamed: 0,ROE,Current_ratio,Debt_ratio,Net_profit_margin,ROA,Book_value
0,제 48 기말,0.084,2.054,0.271,0.086,0.066,4.692
1,제 49 기 1분기말,0.036,1.793,0.267,0.141,0.028,4.744
2,제 49 기 반기말,0.079,1.633,0.277,0.144,0.062,4.604
3,제 49 기 3분기말,0.130,1.564,0.309,0.157,0.100,4.240
4,제 49 기말,0.190,1.577,0.308,0.178,0.145,4.248

In [11]:
# 제 48 기 3분기말 : '2016-09-01' : '2016-12-31' -> 추가 ['0.052','2.294','0.251','0.07','0.042','4.986']
# 제 48 기말       : '2017-01-01' : '2017-03-31'
# 제 49 기 1분기말 : '2017-04-01' : '2017-06-31'
# 제 49 기 반기말  : '2017-07-01' : '2017-09-31'
# 제 49 기 3분기말 : '2017-10-01' : '2017-12-31'
# 제 49 기말       : '2018-01-01' : '2018-03-31'
# 제 50 기 1분기말 : '2018-04-01' : '2018-06-31'
# 제 50 기 반기말  : '2018-07-01' : '2018-09-31'
# 제 50 기 3분기말 : '2018-10-01' : '2018-12-31'
# 제 50 기말       : '2019-01-01' : '2019-03-31'
# 제 51 기 1분기말 : '2019-04-01' : '2019-06-31'
# 제 51 기 반기말  : '2019-07-01' : '2019-09-31'
# 제 51 기 3분기말 : '2019-10-01' : '2019-12-31'

### 원본 데이터의 날짜를 활용해 data_fund 합치기

In [12]:
A=[]
B=[] #분기 앞당기기
for i in range(len(data)):
    month = data['Date'][i][:7]
    
    if month == '2017-01' :
        A.append(['0.084','2.054','0.271','0.086','0.066','4.692'])
        B.append(['0.052','2.294','0.251','0.07','0.042','4.986'])
    elif month == '2017-02':
        A.append(['0.084','2.054','0.271','0.086','0.066','4.692'])
        B.append(['0.052','2.294','0.251','0.07','0.042','4.986'])
    elif month == '2017-03':
        A.append(['0.084','2.054','0.271','0.086','0.066','4.692'])
        B.append(['0.052','2.294','0.251','0.07','0.042','4.986'])
        
    elif month == '2017-04':
        A.append(['0.036','1.793','0.267','0.141','0.028','4.744'])
        B.append(['0.084','2.054','0.271','0.086','0.066','4.692'])
    elif month == '2017-05':
        A.append(['0.036','1.793','0.267','0.141','0.028','4.744'])
        B.append(['0.084','2.054','0.271','0.086','0.066','4.692'])
    elif month == '2017-06':
        A.append(['0.036','1.793','0.267','0.141','0.028','4.744'])
        B.append(['0.084','2.054','0.271','0.086','0.066','4.692'])

    elif month == '2017-07':
        A.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
        B.append(['0.036','1.793','0.267','0.141','0.028','4.744'])        
    elif month == '2017-08':
        A.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
        B.append(['0.036','1.793','0.267','0.141','0.028','4.744'])
    elif month == '2017-09':
        A.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
        B.append(['0.036','1.793','0.267','0.141','0.028','4.744'])

        
    elif month == '2017-10':
        A.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
        B.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
    elif month == '2017-11':
        A.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
        B.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
    elif month == '2017-12':
        A.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
        B.append(['0.079','1.633','0.277','0.144','0.062','4.604'])
    
    elif month == '2018-01':
        A.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
        B.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
    elif month == '2018-02':
        A.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
        B.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
    elif month == '2018-03':
        A.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
        B.append(['0.130','1.564','0.309','0.157','0.100','4.240'])
    
    elif month == '2018-04':
        A.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
        B.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
    elif month == '2018-05':
        A.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
        B.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
    elif month == '2018-06':
        A.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
        B.append(['0.190','1.577','0.308','0.178','0.145','4.248'])
   
    elif month == '2018-07':
        A.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
        B.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
    elif month == '2018-08':
        A.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
        B.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
    elif month == '2018-09':
        A.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
        B.append(['0.054','1.534','0.314','0.198','0.041','4.187'])
        
    elif month == '2018-10':
        A.append(['0.158','1.766','0.284','0.203','0.123','4.524'])
        B.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
    elif month == '2018-11':
        A.append(['0.158','1.766','0.284','0.203','0.123','4.524'])
        B.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
    elif month == '2018-12':
        A.append(['0.158','1.766','0.284','0.203','0.123','4.524'])
        B.append(['0.102','1.693','0.260','0.197','0.081','4.841'])
        
    elif month == '2019-01':
        A.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
        B.append(['0.158','1.766','0.284','0.203','0.123','4.524'])
    elif month == '2019-02':
        A.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
        B.append(['0.158','1.766','0.284','0.203','0.123','4.524'])
    elif month == '2019-03':
        A.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
        B.append(['0.158','1.766','0.284','0.203','0.123','4.524'])

        
    elif month == '2019-04':
        A.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
        B.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
    elif month == '2019-05':
        A.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
        B.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
    elif month == '2019-06':
        A.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
        B.append(['0.190','1.855','0.266','0.193','0.150','4.758'])
        
    elif month == '2019-07':
        A.append(['0.041','2.066','0.213','0.095','0.034','5.694'])
        B.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
    elif month == '2019-08':
        A.append(['0.041','2.066','0.213','0.095','0.034','5.694'])
        B.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
    elif month == '2019-09':
        A.append(['0.041','2.066','0.213','0.095','0.034','5.694'])
        B.append(['0.018','1.857','0.270','0.083','0.014','4.705'])
        
    elif month == '2019-10':
        A.append(['0.066','2.063','0.224','0.100','0.054','5.473'])
        B.append(['0.041','2.066','0.213','0.095','0.034','5.694'])
    elif month == '2019-11':
        A.append(['0.066','2.063','0.224','0.100','0.054','5.473'])
        B.append(['0.041','2.066','0.213','0.095','0.034','5.694'])
    elif month == '2019-12':
        A.append(['0.066','2.063','0.224','0.100','0.054','5.473'])
        B.append(['0.041','2.066','0.213','0.095','0.034','5.694'])

In [13]:
A=pd.DataFrame(A)
B=pd.DataFrame(B)
A.columns=['ROE','Current_ratio','Debt_ratio','Net_profit_margin','ROA','Book_value']
B.columns=['ROE_1q','Current_ratio_1q','Debt_ratio_1q','Net_profit_margin_1q','ROA_1q','Book_value_1q']
final_fund=pd.concat([A,B],axis=1)

'ROE','Current_ratio','Debt_ratio','Net_profit_margin','ROA','Book_value'  
'ROE_1q','Current_ratio_1q','Debt_ratio_1q','Net_profit_margin_1q','ROA_1q','Book_value_1q'

A,B에서 설정한 변수들을 각각 AA,AB,AC,AD,AE,AF / BA,BB,BC,BD,BE,BF로 변경해주기

In [14]:
final_fund.columns=['AA','AB','AC','AD','AE','AF','BA','BB','BC','BD','BE','BF']

In [15]:
final_fund.head()

,AA,AB,AC,AD,AE,AF,BA,BB,BC,BD,BE,BF
0,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
1,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
2,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
3,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
4,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986

In [16]:
final_fund.tail()

,AA,AB,AC,AD,AE,AF,BA,BB,BC,BD,BE,BF
726,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
727,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
728,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
729,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
730,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694

In [17]:
final_fund.shape

(731, 12)

## 최종dataframe

In [18]:
df=pd.concat([data_tech,final_fund],axis=1)
del df['Unnamed: 0']
df['date']=date
df=df.set_index('date')
df.head()

,A,B,C,D,E,F,G,H,AA,AB,AC,AD,AE,AF,BA,BB,BC,BD,BE,BF
date,,,,,,,,,,,,,,,,,,,,
2017-01-02,-0.002,0.004,-0.006,0.002,-0.381,0.045,-0.697,1932.154511,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
2017-01-03,0.005,0.004,-0.013,0.010,0.582,0.059,-0.374,1650.079424,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
2017-01-04,0.001,0.010,-0.002,-0.009,0.083,0.044,-0.366,1505.325284,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
2017-01-05,-0.003,0.014,-0.001,-0.017,0.376,0.020,-0.064,1483.756257,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986
2017-01-06,0.017,0.007,-0.004,0.018,-0.190,0.032,-0.310,1521.417621,0.084,2.054,0.271,0.086,0.066,4.692,0.052,2.294,0.251,0.07,0.042,4.986

In [19]:
df.tail()

,A,B,C,D,E,F,G,H,AA,AB,AC,AD,AE,AF,BA,BB,BC,BD,BE,BF
date,,,,,,,,,,,,,,,,,,,,
2019-12-23,0.002,0.016,-0.007,-0.009,-0.187,0.069,-0.009,10020.079840,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
2019-12-24,0.002,0.013,-0.004,-0.009,0.206,0.060,0.024,10198.013222,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
2019-12-26,-0.005,0.000,-0.018,0.007,-0.187,0.067,-0.139,10435.057310,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
2019-12-27,0.005,0.007,-0.018,0.019,0.277,0.089,0.141,10764.517737,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694
2019-12-30,-0.005,0.014,-0.002,-0.013,-0.321,0.079,-0.228,10625.941444,0.066,2.063,0.224,0.100,0.054,5.473,0.041,2.066,0.213,0.095,0.034,5.694